#offer-list {
    .offer-container {
        padding: 2rem 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            max-height: 10rem;
            max-width: 10rem;
        }

        p.title {
            font-size: 4rem;
            font-weight: bold;
        }

        a.redir-link {
            border: 1px solid steelblue;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            padding: 1rem 2rem;
        }
    }
}
